#config file for vim personalization

#All lines with # are comments


#deployment directory
~/.vim/bundles/

#git repositories of the plugins to be deployed
https://github.com/tpope/vim-pathogen.git
https://github.com/tpope/vim-surround.git
https://github.com/tomtom/tlib_vim.git
https://github.com/MarcWeber/vim-addon-mw-utils.git
https://github.com/garbas/vim-snipmate.git
https://github.com/honza/vim-snippets.git
