#config file for vim personalization

#All lines with # are comments

#deployment directory
/.vim/bundle/

#working directory - where .vimrc would be linked.
/.
#osType for multiple platform support
osType=
#name of the filetype directory in .dotfiles. should start with ftpluginName= and
#continue with the name of the folder
ftpluginName=vim-insignificantMe-ftplugins
#git repositories of the plugins to be deployed
https://github.com/tpope/vim-pathogen.git
https://github.com/tpope/vim-surround.git
https://github.com/tomtom/tlib_vim.git
https://github.com/MarcWeber/vim-addon-mw-utils.git
https://github.com/garbas/vim-snipmate.git
https://github.com/honza/vim-snippets.git
https://github.com/flazz/vim-colorschemes.git
https://github.com/tpope/vim-repeat.git
https://github.com/MarcWeber/vim-addon-local-vimrc.git
https://github.com/gregsexton/MatchTag.git
https://github.com/scrooloose/nerdtree.git
https://github.com/pangloss/vim-javascript.git
https://github.com/tpope/vim-rails.git
https://github.com/tpope/vim-vinegar.git
https://github.com/lervag/vimtex.git
